ComPortsDesctop/MainWindow.xaml

<Window x:Class="ComPortsDesctop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComPortsDesctop"
        mc:Ignorable="d"
        Title="TesterCOMports" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock>Напиши номер порта COM</TextBlock>
            <TextBox x:Name="ComInputName"></TextBox>
            <Button x:Name="ComName" Click="ComName_Click">Записать</Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock>Напиши количество устройст для проверки COM-устройства</TextBlock>
            <TextBox x:Name="ComDevices" TextAlignment="Center">1</TextBox>
            <Button x:Name="NumberDevics" Click="NumberDevics_Click">Записать</Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock>Сообщение для отправки</TextBlock>
            <TextBox x:Name="ComMessage"></TextBox>
            <Button x:Name="ComBtnMessage" Click="ComBtnMessage_Click">Записать</Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock>Номер Com:</TextBlock>
                <TextBlock x:Name="NumberComSave"></TextBlock>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock>Устройств:</TextBlock>
                <TextBlock x:Name="DevicesSave">1</TextBlock>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock>Сообщение для отправки:</TextBlock>
                <TextBlock x:Name="MessageSave"></TextBlock>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="False" x:Name="Start" Click="Start_Click">Запуск</Button>
    </Grid>
</Window>
